# PORT=7000
CLIENT_ID="920292205307-jmln2gjtq6g63bocjv1fo6srmpa1kc21.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:5000/auth/login/success"
CLIENT_URL1="https://www.google.com"